[gd_scene load_steps=12 format=3 uid="uid://1731x5423axy"]

[ext_resource type="Script" path="res://scripts/chair.gd" id="1_ssqv1"]
[ext_resource type="Shader" path="res://scripts/shaders/highlight.gdshader" id="2_mxcq6"]
[ext_resource type="Texture2D" uid="uid://bn2m61e0aacrh" path="res://art/wooden_chair.png" id="2_tch5m"]
[ext_resource type="PackedScene" uid="uid://be647421rchf7" path="res://scenes/interact_area.tscn" id="3_gxhlh"]
[ext_resource type="Texture2D" uid="uid://bivnmrst6pgra" path="res://art/shadow.png" id="4_8grtj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yx2kc"]
resource_local_to_scene = true
shader = ExtResource("2_mxcq6")
shader_parameter/color_a = Color(1, 1, 1, 1)
shader_parameter/color_b = Color(1, 1, 1, 1)
shader_parameter/colors_affect_alpha = false
shader_parameter/flash_amount = 1.0
shader_parameter/flash_speed = 1.0
shader_parameter/transparency = 1.0
shader_parameter/intensity = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jrp3u"]
size = Vector2(25, 33)

[sub_resource type="CircleShape2D" id="CircleShape2D_8ho5p"]
radius = 19.4165

[sub_resource type="Animation" id="Animation_ducmk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/intensity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ya1kk"]
resource_name = "selected"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/intensity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x3k47"]
_data = {
"RESET": SubResource("Animation_ducmk"),
"selected": SubResource("Animation_ya1kk")
}

[node name="Chair" type="CharacterBody2D"]
collision_layer = 5
script = ExtResource("1_ssqv1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_yx2kc")
texture = ExtResource("2_tch5m")
offset = Vector2(0, -17)

[node name="Customer Marker" type="Marker2D" parent="."]
position = Vector2(0, -5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -16.5)
shape = SubResource("RectangleShape2D_jrp3u")

[node name="Interact Area" parent="." instance=ExtResource("3_gxhlh")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interact Area"]
position = Vector2(0, -16)
shape = SubResource("CircleShape2D_8ho5p")

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.443137)
z_index = -1
texture_filter = 1
position = Vector2(0, -19)
texture = ExtResource("4_8grtj")

[node name="Highlight" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x3k47")
}
