[gd_scene load_steps=2 format=3 uid="uid://0x63fjbxuua6"]

[ext_resource type="Texture2D" uid="uid://cyh0spxmuvhty" path="res://art/downcast_light.png" id="1_el46n"]

[node name="Counter Spot" type="Marker2D" groups=["counter spot"]]
z_index = 1

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -28.5)
scale = Vector2(1, 2.40625)
energy = 0.5
shadow_enabled = true
texture = ExtResource("1_el46n")
