[gd_scene load_steps=5 format=3 uid="uid://cm34nodey2fao"]

[ext_resource type="Texture2D" uid="uid://knlnr34kjnko" path="res://legacy/art/wooden_table.png" id="1_su0sv"]
[ext_resource type="PackedScene" uid="uid://1731x5423axy" path="res://legacy/scenes/chair.tscn" id="2_q56ts"]
[ext_resource type="Texture2D" uid="uid://bivnmrst6pgra" path="res://legacy/art/shadow.png" id="3_dl43g"]
[ext_resource type="Texture2D" uid="uid://brxqkp335vrma" path="res://art/table.png" id="4_tia8b"]

[node name="Table" type="StaticBody2D"]
collision_layer = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
texture = ExtResource("1_su0sv")
offset = Vector2(0, -18)

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.443137)
z_index = -1
texture_filter = 1
position = Vector2(0, -19)
texture = ExtResource("3_dl43g")

[node name="Chair2" parent="." instance=ExtResource("2_q56ts")]
position = Vector2(34, 0)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="Marker2D_" type="Marker2D" parent="Chair2"]
position = Vector2(26, -23)
scale = Vector2(-1, 1)

[node name="Chair" parent="." instance=ExtResource("2_q56ts")]
position = Vector2(-34, 0)

[node name="Marker2D_" type="Marker2D" parent="Chair"]
position = Vector2(26, -23)

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
position = Vector2(0, 2)
color = Color(0.507806, 0.296541, 0.0556331, 1)
polygon = PackedVector2Array(19, -21, -19, -21, -19, -18, -2, -18, -2, -5, -5, -5, -5, -4, -7, -4, -7, -2, 5, -2, 7, -2, 7, -4, 5, -4, 5, -5, 2, -5, 2, -18, 19, -18)

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(7, -8)
texture = ExtResource("4_tia8b")
