[gd_scene load_steps=118 format=3 uid="uid://iww63bcg0wbq"]

[ext_resource type="Script" path="res://scripts/customer.gd" id="1_pv177"]
[ext_resource type="Script" path="res://scripts/resources/customer_data.gd" id="2_pj0p4"]
[ext_resource type="Shader" path="res://scripts/shaders/highlight.gdshader" id="3_6ly1j"]
[ext_resource type="Texture2D" uid="uid://g8ssa8sv7s6o" path="res://art/Player_test.png" id="4_nqwx8"]
[ext_resource type="PackedScene" uid="uid://be647421rchf7" path="res://scenes/interact_area.tscn" id="5_8ottb"]
[ext_resource type="Texture2D" uid="uid://bwo1enksh1fyf" path="res://art/done_ordering_marker.png" id="6_eyyx4"]
[ext_resource type="Texture2D" uid="uid://bivnmrst6pgra" path="res://art/shadow.png" id="7_vrj4d"]
[ext_resource type="Texture2D" uid="uid://dfdo0hgfhgfss" path="res://art/current_indicator.png" id="8_t820p"]
[ext_resource type="Texture2D" uid="uid://dd71tcflp5tn2" path="res://art/health.png" id="9_2uwyd"]
[ext_resource type="Texture2D" uid="uid://d3be6t4i2837u" path="res://art/health_out.png" id="10_krmgk"]

[sub_resource type="Resource" id="Resource_pwjl8"]
script = ExtResource("2_pj0p4")
patience_multplier = 0.15

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fknu0"]
resource_local_to_scene = true
shader = ExtResource("3_6ly1j")
shader_parameter/color_a = Color(1, 1, 1, 1)
shader_parameter/color_b = Color(1, 1, 1, 1)
shader_parameter/colors_affect_alpha = true
shader_parameter/flash_amount = 0.0
shader_parameter/flash_speed = 1.0
shader_parameter/transparency = 1.0
shader_parameter/intensity = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ddlvo"]
atlas = ExtResource("4_nqwx8")
region = Rect2(1824, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdilb"]
atlas = ExtResource("4_nqwx8")
region = Rect2(1872, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucp0m"]
atlas = ExtResource("4_nqwx8")
region = Rect2(1920, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3lw2"]
atlas = ExtResource("4_nqwx8")
region = Rect2(1632, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm5bf"]
atlas = ExtResource("4_nqwx8")
region = Rect2(1680, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6dth"]
atlas = ExtResource("4_nqwx8")
region = Rect2(1728, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdcld"]
atlas = ExtResource("4_nqwx8")
region = Rect2(1776, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxru8"]
atlas = ExtResource("4_nqwx8")
region = Rect2(1248, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsx5b"]
atlas = ExtResource("4_nqwx8")
region = Rect2(1296, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wofko"]
atlas = ExtResource("4_nqwx8")
region = Rect2(1344, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_diggu"]
atlas = ExtResource("4_nqwx8")
region = Rect2(1392, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b17k"]
atlas = ExtResource("4_nqwx8")
region = Rect2(1440, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vepif"]
atlas = ExtResource("4_nqwx8")
region = Rect2(1488, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea0jt"]
atlas = ExtResource("4_nqwx8")
region = Rect2(1536, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o2qn"]
atlas = ExtResource("4_nqwx8")
region = Rect2(1584, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w2lp"]
atlas = ExtResource("4_nqwx8")
region = Rect2(1968, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h21ra"]
atlas = ExtResource("4_nqwx8")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nbom"]
atlas = ExtResource("4_nqwx8")
region = Rect2(2016, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xx63"]
atlas = ExtResource("4_nqwx8")
region = Rect2(2064, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c67bj"]
atlas = ExtResource("4_nqwx8")
region = Rect2(864, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a0yr"]
atlas = ExtResource("4_nqwx8")
region = Rect2(912, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp4bg"]
atlas = ExtResource("4_nqwx8")
region = Rect2(960, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn868"]
atlas = ExtResource("4_nqwx8")
region = Rect2(1008, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6mj5"]
atlas = ExtResource("4_nqwx8")
region = Rect2(1056, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjd1e"]
atlas = ExtResource("4_nqwx8")
region = Rect2(1104, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v03na"]
atlas = ExtResource("4_nqwx8")
region = Rect2(1152, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjpo7"]
atlas = ExtResource("4_nqwx8")
region = Rect2(1200, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_16il5"]
atlas = ExtResource("4_nqwx8")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e44bp"]
atlas = ExtResource("4_nqwx8")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dqsy"]
atlas = ExtResource("4_nqwx8")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yahf"]
atlas = ExtResource("4_nqwx8")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_86yxe"]
atlas = ExtResource("4_nqwx8")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6llk"]
atlas = ExtResource("4_nqwx8")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7wjh"]
atlas = ExtResource("4_nqwx8")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dteyn"]
atlas = ExtResource("4_nqwx8")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2cy5"]
atlas = ExtResource("4_nqwx8")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7bc8"]
atlas = ExtResource("4_nqwx8")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aejmm"]
atlas = ExtResource("4_nqwx8")
region = Rect2(576, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpbvu"]
atlas = ExtResource("4_nqwx8")
region = Rect2(624, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6bsc"]
atlas = ExtResource("4_nqwx8")
region = Rect2(672, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yau6a"]
atlas = ExtResource("4_nqwx8")
region = Rect2(720, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r1cu"]
atlas = ExtResource("4_nqwx8")
region = Rect2(768, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga38j"]
atlas = ExtResource("4_nqwx8")
region = Rect2(816, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_r5b84"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddlvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdilb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucp0m")
}],
"loop": true,
"name": &"Arm Wave",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3lw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm5bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6dth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdcld")
}],
"loop": true,
"name": &"Idle Back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxru8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsx5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wofko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_diggu")
}],
"loop": true,
"name": &"Idle Front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b17k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vepif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea0jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o2qn")
}],
"loop": true,
"name": &"Idle Side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w2lp")
}],
"loop": true,
"name": &"Ordering",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h21ra")
}],
"loop": true,
"name": &"Sit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nbom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xx63")
}],
"loop": true,
"name": &"Talk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c67bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a0yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp4bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn868")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6mj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjd1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v03na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjpo7")
}],
"loop": true,
"name": &"Walk Back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_16il5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e44bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dqsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yahf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86yxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6llk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7wjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dteyn")
}],
"loop": true,
"name": &"Walk Front",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2cy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7bc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aejmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpbvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6bsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yau6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r1cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga38j")
}],
"loop": true,
"name": &"Walk Side",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_a3jtl"]
resource_name = "Arm Wave"
length = 0.6
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Arm Wave"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_nqlq0"]
resource_name = "Idle Back"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle Back"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_mcn8n"]
resource_name = "Idle Front"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle Front"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_fpico"]
resource_name = "Idle Side"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle Side"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_cq5qm"]
resource_name = "Ordering"
length = 0.2
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Ordering"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_gefor"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk Front"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_iavnu"]
resource_name = "Sit"
length = 0.2
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Sit"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_thdwy"]
resource_name = "Talk"
length = 0.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Talk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_46l4o"]
resource_name = "Walk Back"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk Back"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_4brcd"]
resource_name = "Walk Front"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk Front"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_71pq7"]
resource_name = "Walk Side"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk Side"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vh35p"]
_data = {
"Arm Wave": SubResource("Animation_a3jtl"),
"Idle Back": SubResource("Animation_nqlq0"),
"Idle Front": SubResource("Animation_mcn8n"),
"Idle Side": SubResource("Animation_fpico"),
"Ordering": SubResource("Animation_cq5qm"),
"RESET": SubResource("Animation_gefor"),
"Sit": SubResource("Animation_iavnu"),
"Talk": SubResource("Animation_thdwy"),
"Walk Back": SubResource("Animation_46l4o"),
"Walk Front": SubResource("Animation_4brcd"),
"Walk Side": SubResource("Animation_71pq7")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_liq6w"]
radius = 15.0333

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8dytj"]
animation = &"Arm Wave"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j3qtd"]
animation = &"Arm Wave"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i06ra"]
animation = &"Arm Wave"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uaarb"]
animation = &"Arm Wave"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_yhtx6"]
blend_point_0/node = SubResource("AnimationNodeAnimation_8dytj")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_j3qtd")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_i06ra")
blend_point_2/pos = Vector2(0, -1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_uaarb")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l33pm"]
animation = &"Idle Front"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5i3wh"]
animation = &"Idle Back"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lofbg"]
animation = &"Idle Side"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wdge3"]
animation = &"Idle Side"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_vqpll"]
blend_point_0/node = SubResource("AnimationNodeAnimation_l33pm")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_5i3wh")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_lofbg")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_wdge3")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ya15c"]
animation = &"Ordering"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rljqv"]
animation = &"Ordering"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o7w27"]
animation = &"Ordering"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xicmp"]
animation = &"Ordering"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_2fpl3"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ya15c")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_rljqv")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_o7w27")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_xicmp")
blend_point_3/pos = Vector2(0, -1.1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rrw6o"]
animation = &"Sit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5bqea"]
animation = &"Sit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4cpgi"]
animation = &"Sit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bppxt"]
animation = &"Sit"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_1ijgn"]
blend_point_0/node = SubResource("AnimationNodeAnimation_rrw6o")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_5bqea")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_4cpgi")
blend_point_2/pos = Vector2(0, -1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_bppxt")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_msrv8"]
animation = &"Talk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_22g88"]
animation = &"Talk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_60p7s"]
animation = &"Talk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1g5ja"]
animation = &"Talk"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_hyij8"]
blend_point_0/node = SubResource("AnimationNodeAnimation_msrv8")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_22g88")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_60p7s")
blend_point_2/pos = Vector2(0, -1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_1g5ja")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7tq6q"]
animation = &"Walk Front"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t8ofk"]
animation = &"Walk Back"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wg82g"]
animation = &"Walk Side"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_53y4w"]
animation = &"Walk Side"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_vcuph"]
blend_point_0/node = SubResource("AnimationNodeAnimation_7tq6q")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_t8ofk")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_wg82g")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_53y4w")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_f4hhc"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8kmnl"]
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rw6l8"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h18ny"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_oy8ij"]
advance_mode = 2
advance_condition = &"is_sitting"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dn8q3"]
advance_mode = 2
advance_condition = &"ordering"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hwe5h"]
advance_mode = 2
advance_condition = &"has_order_ready"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dp4a2"]
advance_mode = 2
advance_condition = &"is_talking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_22ew3"]
advance_mode = 2
advance_condition = &"is_sitting"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_shnlg"]
advance_mode = 2
advance_condition = &"ordering"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_dxo0e"]
"states/Arm Wave/node" = SubResource("AnimationNodeBlendSpace2D_yhtx6")
"states/Arm Wave/position" = Vector2(432.444, -36.6977)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_vqpll")
states/Idle/position = Vector2(506.667, 100.222)
states/Ordering/node = SubResource("AnimationNodeBlendSpace2D_2fpl3")
states/Ordering/position = Vector2(384, 30.4913)
states/Sit/node = SubResource("AnimationNodeBlendSpace2D_1ijgn")
states/Sit/position = Vector2(611.556, -111.333)
states/Talk/node = SubResource("AnimationNodeBlendSpace2D_hyij8")
states/Talk/position = Vector2(466.667, -107.258)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_vcuph")
states/Walk/position = Vector2(333.333, 102)
transitions = ["Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_f4hhc"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_8kmnl"), "Start", "Walk", SubResource("AnimationNodeStateMachineTransition_rw6l8"), "Sit", "Idle", SubResource("AnimationNodeStateMachineTransition_h18ny"), "Idle", "Sit", SubResource("AnimationNodeStateMachineTransition_oy8ij"), "Walk", "Ordering", SubResource("AnimationNodeStateMachineTransition_dn8q3"), "Ordering", "Arm Wave", SubResource("AnimationNodeStateMachineTransition_hwe5h"), "Arm Wave", "Talk", SubResource("AnimationNodeStateMachineTransition_dp4a2"), "Talk", "Sit", SubResource("AnimationNodeStateMachineTransition_22ew3"), "Idle", "Ordering", SubResource("AnimationNodeStateMachineTransition_shnlg")]
graph_offset = Vector2(-103.572, -128.006)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xocqr"]
size = Vector2(10, 4)

[sub_resource type="Animation" id="Animation_hccfv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/intensity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_2d7c4"]
resource_name = "selected"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/intensity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mvtx2"]
_data = {
"RESET": SubResource("Animation_hccfv"),
"selected": SubResource("Animation_2d7c4")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_ifss0"]
atlas = ExtResource("8_t820p")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uf5m"]
atlas = ExtResource("8_t820p")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_akg4f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifss0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uf5m")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Customer" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_pv177")
data = SubResource("Resource_pwjl8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_fknu0")
sprite_frames = SubResource("SpriteFrames_r5b84")
animation = &"Walk Front"
offset = Vector2(0, -18)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vh35p")
}

[node name="Interact Area" parent="." instance=ExtResource("5_8ottb")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interact Area"]
position = Vector2(0, -18)
shape = SubResource("CircleShape2D_liq6w")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_dxo0e")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/has_order_ready = false
parameters/conditions/idle = false
parameters/conditions/is_moving = false
parameters/conditions/is_sitting = false
parameters/conditions/is_talking = false
parameters/conditions/ordering = false
"parameters/Arm Wave/blend_position" = Vector2(0, 0)
parameters/Idle/blend_position = Vector2(0, 0)
parameters/Ordering/blend_position = Vector2(0, 0)
parameters/Sit/blend_position = Vector2(0, 0)
parameters/Talk/blend_position = Vector2(0, 0)
parameters/Walk/blend_position = Vector2(0, 0)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
radius = 0.01

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -18)
shape = SubResource("RectangleShape2D_xocqr")

[node name="Order Timer" type="Timer" parent="."]
wait_time = 20.0
one_shot = true

[node name="Order Marker" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(0, -46)
texture = ExtResource("6_eyyx4")

[node name="Talk Timer" type="Timer" parent="."]
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.443137)
z_index = -1
texture_filter = 1
position = Vector2(0, -17)
texture = ExtResource("7_vrj4d")

[node name="Highlight" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mvtx2")
}

[node name="indicator" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(0, -46)
sprite_frames = SubResource("SpriteFrames_akg4f")
autoplay = "default"
frame = 1
frame_progress = 0.224916

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -20.0
offset_top = -68.0
offset_right = 20.0
offset_bottom = -45.0

[node name="ProgressBar" type="TextureProgressBar" parent="."]
texture_filter = 1
offset_left = 7.0
offset_top = -22.0
offset_right = 26.0
offset_bottom = -6.0
rotation = -1.5708
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("9_2uwyd")
texture_over = ExtResource("10_krmgk")
texture_progress = ExtResource("9_2uwyd")
tint_progress = Color(1, 1, 0, 1)

[node name="Ordered Food" type="Sprite2D" parent="."]
position = Vector2(0, -47)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1.78814e-07, -17)
scale = Vector2(0.5, 0.9)

[connection signal="timeout" from="Order Timer" to="." method="_on_order_timer_timeout"]
[connection signal="timeout" from="Talk Timer" to="." method="_on_talk_timer_timeout"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
